{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Grasp Smart Object",
	"Description": "Bridge between Grasp interaction abilities and SmartObject GameplayBehaviors.",
	"Category": "Gameplay",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GraspSmartObject",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Grasp",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}
